{
    "manifest_version": 3,
    "name": "Lichess",
    "version": "1.0.0",
    "description":"Extension for seeing if we win or not",
    "content_scripts": [
      {
        "matches": ["https://lichess.org/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "permissions": [
      "tabs",
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [
    {
        "resources": ["win.mp3"],
        "matches": ["https://lichess.org/*"]
    },
    {
        "resources": ["lose.mp3"],
        "matches": ["https://lichess.org/*"]
    }
]
  }
  